<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.heliosapm.streams</groupId>
    <artifactId>helios-streams-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Helios Streams :: Project</name>
    <description>Helios Streams</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman</url>
	
	<modules>
		<module>stream-hub</module>
		<module>stream-metrics</module>
		<module>opentsdb-connector</module>
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<heliosutils.version>1.0-SNAPSHOT</heliosutils.version> 		
 		<trove.version>3.0.2</trove.version>
 		<kafka-streams.version>0.10.0.0</kafka-streams.version>
		<netty.version>4.1.1.Final</netty.version>
		<opentsdb.version>2.1.0</opentsdb.version>
		<async.version>1.4.0</async.version>
		<jackson-annotations.version>2.4.3</jackson-annotations.version>
		<log4j.version>2.6.1</log4j.version>
		<jctools.version>1.2</jctools.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<guava.version>18.0</guava.version>		
		<javassist.version>3.18.1-GA</javassist.version>
		<asynchbase.version>1.7.0</asynchbase.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<chronicle.version>4.4.3</chronicle.version>
		<zah-hashing.version>0.6</zah-hashing.version>
		<chronicle-map.version>3.8.0</chronicle-map.version>
		<chronicle-values.version>1.5.2</chronicle-values.version>
		<groovy.version>2.4.6</groovy.version>
		<hbase-testing.version>1.1.0</hbase-testing.version>
		<metrics.version>3.1.2</metrics.version>
		<postgres.version>9.4-1201-jdbc41</postgres.version>
		<ning.version>1.9.25</ning.version>
		<curator.version>2.8.0</curator.version>
		<h2.version>1.4.187</h2.version>
		<hikari.version>2.3.8</hikari.version>		
		<jexl.version>3.0</jexl.version>
		<!-- <kafka.version>0.9.0.1</kafka.version> -->
		<kafka.version>0.10.0.0</kafka.version>
		
		<!-- Plugin Versions -->
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
    </properties>
    
    
<repositories>
    <repository>
      <id>Sonatype</id>
      <url>https://repository.sonatype.org/service/local/repositories/central-proxy/content/</url>
    </repository>
 </repositories>

  <dependencyManagement>
    <dependencies>

    	
      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>


		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>${postgres.version}</version>
		  <scope>test</scope>
		</dependency>

		<!-- ==========================================================
		    Kafka Dependencies
		    ========================================================== -->

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-clients</artifactId>
			  <version>${kafka.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-streams</artifactId>
			  <version>${kafka-streams.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka_2.11</artifactId>
			  <version>${kafka.version}</version>
			</dependency>




		    <!--
		      ========================================
		      No project goes without the ut.
		      ========================================
		      -->

			<dependency>				
				<groupId>com.heliosapm.utils</groupId>
				<artifactId>heliosutils</artifactId>
				<version>${heliosutils.version}</version>				
			</dependency>

		    <!--
		      ========================================
		      ZooKeeper Artifacts
		      ========================================
		      -->
			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-framework</artifactId>
			  <version>${curator.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-recipes</artifactId>
			  <version>${curator.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-client</artifactId>
			  <version>${curator.version}</version>
			</dependency>

		    <!--
		      ========================================
		      JEXL JMX Script Support
		      ========================================
		      -->			

			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-jexl3</artifactId>
			  <version>${jexl.version}</version>
			</dependency>



		    <!--
		      ========================================
		      Chronicle artifacts
		      ========================================
		      -->			

		      
			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>chronicle-queue</artifactId>
			  <version>${chronicle.version}</version>
			</dependency>

	      <dependency>
	        <groupId>net.openhft</groupId>
	        <artifactId>zero-allocation-hashing</artifactId>
	        <version>${zah-hashing.version}</version>
	      </dependency>


			
			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>chronicle-map</artifactId>
			  <version>${chronicle-map.version}</version>
			</dependency>

			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>chronicle-values</artifactId>
			  <version>${chronicle-values.version}</version>
			</dependency>



			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-all</artifactId>
			  <version>${netty.version}</version>
			</dependency>

			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-buffer</artifactId>
			  <version>${netty.version}</version>
			</dependency>
			


	    <!--
	      ========================================
	      Async HTTP Artifacts
	      ========================================
	      -->


		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <version>${ning.version}</version>		  
		</dependency>



		    <!--
		      ========================================
		      Metrics Artifacts
		      ========================================
		      -->

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-logback</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
	                <exclusion>
            			<groupId>com.fasterxml.jackson.core</groupId>
            			<artifactId>jackson-databind</artifactId>
	                </exclusion>
	            </exclusions>
            </dependency>


		    <!--
		      ========================================
		      JDBC DB Artifacts
		      ========================================
		      -->
		  <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		  </dependency>

    
		      <!-- ==========================
			    JDBC Pooling Support
			      ========================== -->

			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP-java6</artifactId>
			    <version>${hikari.version}</version>
			</dependency>


		      <!--
			========================================
			Groovy Artifacts
			========================================
			-->
		      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
		      </dependency>
		      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<classifier>indy</classifier>
						<version>${groovy.version}</version>
		      </dependency>



				<!-- ==========================================================
				    Collection Utilities & Dependencies
				    ========================================================== -->
				<dependency>
				  <groupId>net.sf.trove4j</groupId>
				  <artifactId>trove4j</artifactId>
				  <version>${trove.version}</version>
				</dependency>            

		       <dependency>
		            <groupId>org.jctools</groupId>
		            <artifactId>jctools-core</artifactId>
		            <version>${jctools.version}</version>
		        </dependency>
		<!--
				<dependency>
				  <groupId>com.github.stephenc.high-scale-lib</groupId>
				  <artifactId>high-scale-lib</artifactId>
				  <version>${high-scale-lib.version}</version>
				</dependency>
		-->

		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	      <scope>provided</scope>
	    </dependency>
		
	      
		<!-- ==========================================================
		    OpenTSDB Plugin Dependencies
		    ========================================================== -->
		
		
		<dependency>
		    <groupId>net.opentsdb</groupId>
		    <artifactId>opentsdb</artifactId>
		    <version>${opentsdb.version}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		  <groupId>com.stumbleupon</groupId>
		  <artifactId>async</artifactId>
		  <version>${async.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>${jackson-annotations.version}</version>
		  <scope>provided</scope>
		</dependency>

		
		<dependency>
		  <groupId>org.hbase</groupId>
		  <artifactId>asynchbase</artifactId>
		  <version>${asynchbase.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- ==========================================================
		    Spring Dependencies
		    ========================================================== -->		
		

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>2.0.8</version>
      </dependency>

		<!-- ==========================================================
		    Logging Libs
		    ========================================================== -->

		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-1.2-api</artifactId>
			  <version>${log4j.version}</version>
			</dependency>
		  
		  		  
    
    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>false</downloadJavadocs>
		    <downloadSources>false</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>${shade.version}</version>
	</plugin>
	    
        </plugins>
    </build>
    
    
</project>
