<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.heliosapm.streams</groupId>
    <artifactId>helios-streams-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Helios Streams :: Project</name>
    <description>Helios Streams</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman</url>
	
	<modules>
		<module>stream-node</module>
		<module>stream-common</module>
		<module>stream-hub</module>
		<module>opentsdb-connector</module>
		<module>opentsdb-listener</module>
		<module>stream-hub-admin</module>
		<module>stream-hub-onramp</module>
		<!-- <module>bosun-connector</module> -->
		<module>collector-server</module>
		<module>tsdb-query</module>
		<module>sql-compiler</module>
		<module>metric-hub</module>
		<module>stream-agent</module>
		<module>web-rpc</module>
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<downloadJavadocs>true</downloadJavadocs>
 		<downloadSources>true</downloadSources>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<heliosutils.version>1.0-SNAPSHOT</heliosutils.version> 		
 		<trove.version>3.0.2</trove.version>
 		<kafka.version>0.10.0.1</kafka.version>
 		<args4j.version>2.0.29</args4j.version>
 		<embedded-kafka.version>0.7.0</embedded-kafka.version>
		<netty.version>4.1.6.Final</netty.version>
		<jzlib.version>1.1.3</jzlib.version>
		<opentsdb.version>2.2.0</opentsdb.version>
		<async.version>1.4.0</async.version>
		<jackson.version>2.7.5</jackson.version>
		<log4j.version>2.6.1</log4j.version>
		<jctools.version>1.2</jctools.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<guava.version>18.0</guava.version>		
		<javassist.version>3.18.1-GA</javassist.version>
		<asynchbase.version>1.7.0</asynchbase.version>
		<spring-boot.version>1.3.5.RELEASE</spring-boot.version>
		<spring-boot-admin.version>1.3.4</spring-boot-admin.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring-cloud-config.version>1.1.2.RELEASE</spring-cloud-config.version>
		<chronicle.version>4.5.15</chronicle.version>
		<chronicle-map.version>3.10.1</chronicle-map.version>
		<groovy.version>2.4.7</groovy.version>
		<hbase-testing.version>1.1.0</hbase-testing.version>
		<metrics.version>3.1.2</metrics.version>
		<postgres.version>9.4.1208.jre7</postgres.version>
		<async-http-client.version>2.1.0-alpha1</async-http-client.version>
		<curator.version>2.10.0</curator.version>
		<curator-discovery.version>2.10.0</curator-discovery.version>
		<h2.version>1.4.187</h2.version>
		<!--<h2.version>1.3.174</h2.version>-->
		<hikari.version>2.5.1</hikari.version>		
		<jexl.version>3.0</jexl.version>
		<disruptor.version>3.3.5</disruptor.version>
		<hystrix-core.version>1.5.3</hystrix-core.version>
		<quartz.version>2.2.2</quartz.version>
		<za-hashing.version>0.6</za-hashing.version>
		<reactor.version>1.1.5.RELEASE</reactor.version>
		<pools.version>2.4.2</pools.version>
		<!-- <kafka.version>0.9.0.1</kafka.version> -->
		
		<zookeeper.version>3.4.8</zookeeper.version>
		<spring-kafka.version>1.0.0.M1</spring-kafka.version>
		<!-- Plugin Versions -->
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.4.3</shade.version>
    </properties>
    
    
<repositories>
    <repository>
      <id>Sonatype</id>
      <url>https://repository.sonatype.org/service/local/repositories/central-proxy/content/</url>
    </repository>
 </repositories>

  <dependencyManagement>
    <dependencies>

      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

<!--
		<dependency>
		  <groupId>org.springframework.kafka</groupId>
		  <artifactId>spring-kafka-test</artifactId>
		  <version>${spring-kafka.version}</version>
		  <scope>test</scope>
		</dependency>
-->


			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>



		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>${postgres.version}</version>
		  <scope>test</scope>
		</dependency>

		<!-- ==========================================================
		    Kafka Dependencies
		    ========================================================== -->

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-clients</artifactId>
			  <version>${kafka.version}</version>
			</dependency>

			<dependency>
			  <groupId>net.manub</groupId>
			  <artifactId>scalatest-embedded-kafka_2.11</artifactId>
			  <version>${embedded-kafka.version}</version>
			  <scope>test</scope>
			</dependency>

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka_2.11</artifactId>
			  <version>${kafka.version}</version>
			  <classifier>test</classifier>
			  <scope>test</scope>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    
			</dependency>



			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-streams</artifactId>
			  <version>${kafka.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  			  
			</dependency>


			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-tools</artifactId>
			  <version>${kafka.version}</version>
			</dependency>			



			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>connect-api</artifactId>
			  <version>${kafka.version}</version>
			</dependency>			

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>connect-runtime</artifactId>
			  <version>${kafka.version}</version>
			</dependency>			

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>connect-json</artifactId>
			  <version>${kafka.version}</version>
			</dependency>			

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>connect-file</artifactId>
			  <version>${kafka.version}</version>
			</dependency>			

			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka-log4j-appender</artifactId>
			  <version>${kafka.version}</version>
			</dependency>




			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka_2.11</artifactId>
			  <version>${kafka.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    
			</dependency>

		    <!--
		      ========================================
		      Reactor Artifacts
		      ========================================
		      -->

			<dependency>
			  <groupId>org.projectreactor</groupId>
			  <artifactId>reactor-core</artifactId>
			  <version>${reactor.version}</version>
			</dependency>



		    <!--
		      ========================================
		      No project goes without the ut.
		      ========================================
		      -->

			<dependency>				
				<groupId>com.heliosapm.utils</groupId>
				<artifactId>heliosutils</artifactId>
				<version>${heliosutils.version}</version>				
			</dependency>

		    <!--
		      ========================================
		      Cron Scheduling
		      ========================================
		      -->

			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			  <version>${quartz.version}</version>
			</dependency>


		    <!--
		      ========================================
		      ZooKeeper Artifacts
		      ========================================
		      -->

			<dependency>
			  <groupId>org.apache.zookeeper</groupId>
			  <artifactId>zookeeper</artifactId>
			  <version>${zookeeper.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-framework</artifactId>
			  <version>${curator.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-x-discovery</artifactId>
			  <version>${curator-discovery.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>


			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-recipes</artifactId>
			  <version>${curator.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>

			<dependency>
			  <groupId>org.apache.curator</groupId>
			  <artifactId>curator-client</artifactId>
			  <version>${curator.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  
			</dependency>

		    <!--
		      ========================================
		      JEXL JMX Script Support
		      ========================================
		      -->			

			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-jexl3</artifactId>
			  <version>${jexl.version}</version>
			</dependency>



		    <!--
		      ========================================
		      Chronicle artifacts
		      ========================================
		      -->			

		      
			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>chronicle-queue</artifactId>
			  <version>${chronicle.version}</version>
			</dependency>

			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>chronicle-map</artifactId>
			  <version>${chronicle-map.version}</version>
			</dependency>

			<dependency>
			  <groupId>net.openhft</groupId>
			  <artifactId>zero-allocation-hashing</artifactId>
			  <version>${za-hashing.version}</version>
			</dependency>

		    <!--
		      ========================================
		      Netty artifacts
		      ========================================
		      -->			


			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-all</artifactId>
			  <version>${netty.version}</version>
			</dependency>

			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-buffer</artifactId>
			  <version>${netty.version}</version>
			</dependency>

			<dependency>
			  <groupId>com.jcraft</groupId>
			  <artifactId>jzlib</artifactId>
			  <version>${jzlib.version}</version>
			</dependency>


	    <!--
	      ========================================
	      Async HTTP Artifacts
	      ========================================
	      -->

			<dependency>
			    <groupId>org.asynchttpclient</groupId>
			    <artifactId>async-http-client</artifactId>
			    <version>${async-http-client.version}</version>
			</dependency>

	    <!--
	      ========================================
	      Disruptor Artifacts
	      ========================================
	      -->
			<dependency>
			  <groupId>com.lmax</groupId>
			  <artifactId>disruptor</artifactId>
			  <version>${disruptor.version}</version>
			</dependency>



		    <!--
		      ========================================
		      Metrics Artifacts
		      ========================================
		      -->

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
				  	<exclusion>
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-api</artifactId>
			        </exclusion>		        
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-logback</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
	                <exclusion>
            			<groupId>com.fasterxml.jackson.core</groupId>
            			<artifactId>jackson-databind</artifactId>
	                </exclusion>
	            </exclusions>
            </dependency>


		    <!--
		      ========================================
		      JDBC DB Artifacts
		      ========================================
		      -->
		  <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		  </dependency>

    
		      <!-- ==========================
			    JDBC Pooling Support
			      ========================== -->

			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${hikari.version}</version>
			</dependency>


		      <!--
			========================================
			Groovy Artifacts
			========================================
			-->
		      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
		      </dependency>
		      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<classifier>indy</classifier>
						<version>${groovy.version}</version>
		      </dependency>



				<!-- ==========================================================
				    Collection Utilities & Dependencies
				    ========================================================== -->
				<dependency>
				  <groupId>net.sf.trove4j</groupId>
				  <artifactId>trove4j</artifactId>
				  <version>${trove.version}</version>
				</dependency>            

		       <dependency>
		            <groupId>org.jctools</groupId>
		            <artifactId>jctools-core</artifactId>
		            <version>${jctools.version}</version>
		        </dependency>

				<dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-pool2</artifactId>
				  <version>${pools.version}</version>
				</dependency>

		<!--
				<dependency>
				  <groupId>com.github.stephenc.high-scale-lib</groupId>
				  <artifactId>high-scale-lib</artifactId>
				  <version>${high-scale-lib.version}</version>
				</dependency>
		-->

		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	      <scope>provided</scope>
	    </dependency>


		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>

		
	      
		<!-- ==========================================================
		    OpenTSDB Plugin Dependencies
		    ========================================================== -->
		
		
		<dependency>
		    <groupId>net.opentsdb</groupId>
		    <artifactId>opentsdb</artifactId>
		    <version>${opentsdb.version}</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
		  <groupId>com.stumbleupon</groupId>
		  <artifactId>async</artifactId>
		  <version>${async.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>

		
		<dependency>
		  <groupId>org.hbase</groupId>
		  <artifactId>asynchbase</artifactId>
		  <version>${asynchbase.version}</version>
		  <scope>provided</scope>
		</dependency>

		<!-- ==========================================================
		    Spring Boot Dependencies
		    ========================================================== -->		

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-undertow</artifactId>
		    <version>${spring-boot.version}</version>
		</dependency>

		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>		
        	<version>${spring-boot.version}</version>
			  <exclusions>
				<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>			  	
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>log4j-over-slf4j</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		            	
        </dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot</artifactId>
		  <version>${spring-boot.version}</version>
  		</dependency>
  		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-loader</artifactId>
		  <version>${spring-boot.version}</version>
		</dependency>


		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-actuator</artifactId>
		  <version>${spring-boot.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config</artifactId>
            <version>${spring-cloud-config.version}</version>
            <type>pom</type>
        </dependency>		

		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-config-server</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-hystrix</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		</dependency>


		<dependency>
		  <groupId>com.netflix.hystrix</groupId>
		  <artifactId>hystrix-core</artifactId>
		  <version>${hystrix-core.version}</version>
			  <exclusions>
				<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>			  	
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>log4j-over-slf4j</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		            			  
		</dependency>


		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
			  </exclusions>			  		    			  			  		  
		  <version>${spring-cloud-config.version}</version>
		</dependency>
		


		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-netflix-turbine-stream</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-netflix-turbine</artifactId>
		  <version>${spring-cloud-config.version}</version>
		</dependency>



	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-config</artifactId>
	        <version>${spring-cloud-config.version}</version>
	    </dependency>
		

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-remote-shell</artifactId>
		    <version>${spring-boot.version}</version>
			  <exclusions>
               	<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        
			  	<exclusion>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		        </exclusion>		        		        
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>log4j-over-slf4j</artifactId>
		    	</exclusion>		        
			  </exclusions>			  		    
		 </dependency>


		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server</artifactId>
		    <version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server-ui</artifactId>
		    <version>${spring-boot-admin.version}</version>
		</dependency>



		
		<!-- ==========================================================
		    Spring Dependencies
		    ========================================================== -->		
		

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>2.0.8</version>
      </dependency>

		<!-- ==========================================================
		    Logging Libs
		    ========================================================== -->

		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  
		<!-- ==========================================================
		    Collector Dependencies
		    ========================================================== -->		
		  

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-groovy</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-h2</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-core</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-hikari</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-hystrix</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-spring-boot</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-config</artifactId>
  <version>0.9.15</version>
</dependency>

<dependency>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-dropwizard-metrics</artifactId>
  <version>1.4.0-rc-1</version>
</dependency>





<dependency>
  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-bom</artifactId>
  <version>7.0.2.Final</version>
  <type>pom</type>
</dependency>

<dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-embedded</artifactId>
	<version>8.2.0.Final</version>
</dependency>		  		  

<dependency>
  <groupId>com.espertech</groupId>
  <artifactId>esper</artifactId>
  <version>5.3.0</version>
</dependency>

<dependency>
  <groupId>com.espertech</groupId>
  <artifactId>esperio-db</artifactId>
  <version>5.3.0</version>
</dependency>



    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
		    <downloadSources>${downloadSources}</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	    
        </plugins>
    </build>
    
    
</project>
