dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=ENTER USER HERE
dataSource.password=ENTER PASSWORD HERE
dataSource.url=ENTER URL HERE e.g. jdbc:postgresql://localhost:5432/tsdb?ApplicationName=collector-server
connectionTimeout=10000
idleTimeout=120000
minimumIdle=3
maximumPoolSize=10
maxLifetime=30000
initializationFailFast=true
allowPoolSuspension=true
readOnly=true
registerMbeans=true
validationTimeout=5000
leakDetectionThreshold=10000
disabled=true

